# Environments
# .env (default environment)
# .env.develop
# .env.staging
# .env.production 


# Packages configuration
GOOGLE_MAPS_API_KEY=
GOOGLE_SIGN_IN_WEB_CLIENT_ID=

# Project (services, api keys, etc...)
# @API_URL must be backend's api url (puppysignal/backend) [http://localhost:8000/api/v2]
# @FOUND_QR_PATH must be found web-app (puppysignal/found-webapp) [http://localhost:4000?qr=]
API_URL=
FOUND_QR_PATH=



